CRMAdmin/View/AddAccountUC.xaml

<UserControl x:Class="CRMAdmin.View.AddAccountUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b1="clr-namespace:CRMAdmin.Behaviors"
             d:DesignHeight="800" d:DesignWidth="1230"
             Background="#c4fff8" FontFamily="Microsoft YaHei Light">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="#0c111f">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1"  CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="#0e1627">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Personal Information" Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="30" FontFamily="Microsoft YaHei"/>
                        <Grid Margin="10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                            <TextBox  FontSize="20" Foreground="White" Text="{Binding Admin.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                      materialDesign:HintAssist.Hint="Surname"
                                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox Margin="0,5,0,0" FontSize="20" Foreground="White" Text="{Binding Admin.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     materialDesign:HintAssist.Hint="Name"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <TextBox Margin="0,5,0,0" FontSize="20" Foreground="White" Text="{Binding Admin.Middlename, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     materialDesign:HintAssist.Hint="Middlename"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <DatePicker Margin="0,5,0,0" materialDesign:HintAssist.Hint="Birthdate" Foreground="White" FontSize="20" SelectedDate="{Binding Admin.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                        </StackPanel>

                            <StackPanel  Grid.Column="2">
                            <TextBox FontSize="20" Foreground="White" Text="{Binding Admin.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     materialDesign:HintAssist.Hint="Email"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox Margin="0,10,0,0" FontSize="20" Foreground="White" Text="{Binding Admin.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     materialDesign:HintAssist.Hint="Phone Number"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox Margin="0,10,0,0" FontSize="20" Foreground="White" Text="{Binding Admin.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                     materialDesign:HintAssist.Hint="Adress"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            <ComboBox Foreground="White" Margin="0,10,0,0" FontSize="20" materialDesign:HintAssist.Hint="Gender" ItemsSource="{Binding Genders}" SelectedItem="{Binding Admin.Gender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
							</StackPanel>
                        </Grid>
                        <TextBlock Grid.Row="2" Text="Login Information" Foreground="White"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="30" FontFamily="Microsoft YaHei"/>
                        <Grid Grid.Row="3" Margin="20" >
                            <StackPanel VerticalAlignment="Center" >
                            <TextBox  Grid.Column="1" FontSize="20" Text="{Binding Account.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White"
                                      materialDesign:HintAssist.Hint="username" Margin="100,0,100,10"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                            <TextBox  Grid.Column="1" FontSize="20" Text="{Binding Account.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White"
                                      materialDesign:HintAssist.Hint="password" Margin="100,0,100,10"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Padding="0" Margin="250,0,25,0" MinHeight="40" MinWidth="200"
                                Command="{Binding AddCommand}" Background="#4d8af0">

                                <TextBlock Foreground="White" FontSize="20" Text="Add"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Button>
                            <Button Grid.Column="1" Padding="0" Margin="25,0,250,0" MinHeight="40" MinWidth="200"
                                Command="{Binding BackCommand}" Background="#4d8af0">

                                <TextBlock Foreground="White" FontSize="20" Text="Back"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                            </Button>
                        </Grid>
                    </Grid>
                </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
