CRMAdmin/View/AddDoctorCategory.xaml

<UserControl x:Class="CRMAdmin.View.AddDoctorCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:b="clr-namespace:CRMAdmin.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b1="clr-namespace:CRMAdmin.Behaviors"
             d:DesignHeight="800" d:DesignWidth="1230"
             Background="#0c111f" FontFamily="Microsoft YaHei Light">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#0e1627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add category"
                           Foreground="White" FontFamily="Microsoft YaHei" FontSize="30"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" FontSize="20" Foreground="White" Text="{Binding Category.Value, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                          materialDesign:HintAssist.Hint="Category name" Margin="30,10,30,0"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Top"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Padding="0" Margin="100,0,25,0" MinHeight="40" 
                                Command="{Binding AddCommand}" Background="#4d8af0">

                        <TextBlock Foreground="White" FontSize="20" Text="Add"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Button>
                    <Button Grid.Column="1" Padding="0" Margin="25,0,100,0" MinHeight="40" 
                                Command="{Binding BackCommand}" Background="#4d8af0">

                        <TextBlock Foreground="White" FontSize="20" Text="Back"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                    </Button>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
