CRMAdmin/View/AddDoctorRecordsUC.xaml

<UserControl x:Class="CRMAdmin.View.AddDoctorRecordsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1280"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei" d:Background="#0c111f">
    <UserControl.Resources>
        <DataTemplate x:Key="PatientItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Name}" Foreground="White" />
                <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Surname}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProcedureItem">
			<TextBlock FontSize="20"  Text="{Binding Name}" Foreground="White" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid Grid.Column="1" Grid.Row="1" Background="#0e1627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Patient list" FontSize="30" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <TextBlock Grid.Column="1" Text="Procedure list" FontSize="30" Foreground="White"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Row="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <ListBox Grid.Row="1" Margin="10" ItemTemplate="{StaticResource PatientItem}" ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}"
                             Foreground="White" Background="#0e1627">
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
						<ListBox Grid.Row="1" Margin="10" ItemTemplate="{StaticResource ProcedureItem}" ItemsSource="{Binding Procedures}" SelectedItem="{Binding SelectedProcedure}"
                             Foreground="White" Background="#0e1627">
                        </ListBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding AddCommand}" MinHeight="40"
                        VerticalAlignment="Center" Background="#4d8af0"  Margin="100 0 50 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontSize="20" Text="Add" />
                    </Button>
                    <Button Grid.Column="2"  Command="{Binding BackCommand}" MinHeight="40"
                        VerticalAlignment="Center" Background="#4d8af0"  Margin="50 0 100 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontSize="20" Text="Back" />
                    </Button>
                </Grid>
            </Grid>
            
        </Border>
    </Grid>
</UserControl>
