CRMAdmin/View/AddEquipmentUC.xaml

<UserControl x:Class="CRMAdmin.View.AddEquipmentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1230">
	<Grid Background="#0c111f">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="4*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Border Grid.Row="1" Grid.Column="1"  Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
			<Border.Effect>
				<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
			</Border.Effect>
			<Grid Background="#0e1627">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="5*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Text="Add Equipment" Foreground="White"
                               HorizontalAlignment="Center" VerticalAlignment="Center"
                               FontSize="30" FontFamily="Microsoft YaHei"/>
				<Grid Grid.Row="1" Margin="20">
					<StackPanel VerticalAlignment="Center" >
						<Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Right" Content="Name" FontSize="20" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" FontSize="20" Text="{Binding Equipment.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                      materialDesign:HintAssist.Hint="" Margin="25,0,25,0"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
						</Grid>

						<Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
							<Label HorizontalAlignment="Right" Content="Price" FontSize="20" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" FontSize="20" Text="{Binding Equipment.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                      materialDesign:HintAssist.Hint="" Margin="25,0,25,10"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
						</Grid>
						<Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <Label HorizontalAlignment="Right" Content="Quantity" FontSize="20" VerticalContentAlignment="Center" />
                            <TextBox Grid.Column="1" FontSize="20" Text="{Binding Equipment.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                      materialDesign:HintAssist.Hint="" Margin="25,0,25,10"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"/>
						</Grid>
					</StackPanel>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Padding="0" Margin="120,0,25,0" MinHeight="40" MinWidth="200"
                                Command="{Binding SaveCommand}" Background="#4d8af0">

						<TextBlock Foreground="White" FontSize="20" Text="Save"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

					</Button>
					<Button Grid.Column="1" Padding="0" Margin="25,0,120,0" MinHeight="40" MinWidth="200"
                                Command="{Binding BackCommand}" Background="#4d8af0">

						<TextBlock Foreground="White" FontSize="20" Text="Back"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

					</Button>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
