CRMAdmin/View/AddMedicinesUC.xaml

<UserControl x:Class="CRMAdmin.View.AddMedicinesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 Background="#0c111f"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei" d:Height="720" d:Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1"  CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Background="#0e1627" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1.5*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Add medicines" Foreground="White"
                                   FontSize="25" FontFamily="Microsoft YaHei"
                                   Margin="0,0,0,0"  HorizontalAlignment="Center"/>
                    <Grid  VerticalAlignment="Top" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="144*"/>
                            <ColumnDefinition Width="95*"/>
                        </Grid.ColumnDefinitions>
						<StackPanel Grid.ColumnSpan="2" Margin="50 0 50 0">
							<TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"
                                         materialDesign:HintAssist.Hint="Name" FontSize="20" Text="{Binding Medicine.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"
                                         materialDesign:HintAssist.Hint="Price" FontSize="20" Text="{Binding Medicine.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"
                                         materialDesign:HintAssist.Hint="Doses" FontSize="20" Text="{Binding Medicine.Doses, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White"
                                         materialDesign:HintAssist.Hint="Quantity" FontSize="20" Text="{Binding Medicine.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"  Command="{Binding AddMedicineCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="25 0 25 0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Add" />
                        </Button>
                        <Button Grid.Column="1"  Command="{Binding BackCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="25 0 25 0">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Back"/>
                        </Button>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
