CRMAdmin/View/AddPatientUC.xaml

<UserControl x:Class="CRMAdmin.View.AddPatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:b="clr-namespace:CRMAdmin.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="670" d:DesignWidth="1230"
             Background="#0c111f" FontFamily="Microsoft YaHei Light">
	<UserControl.Resources>
		<DataTemplate x:Key="GenderItem">
			<TextBlock FontSize="20" Text="{Binding}"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1"  Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                </Border.Effect>
                <Grid Background="#0e1627">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBox  FontSize="20" Text="{Binding NewPatient.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White"
                                  materialDesign:HintAssist.Hint="Surname" Margin="30,5,100,0"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Margin="30,5,100,0" FontSize="20" Foreground="White" Text="{Binding NewPatient.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Name"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox Margin="30,5,100,0" FontSize="20" Foreground="White" Text="{Binding NewPatient.Middlename, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Middlename"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        <TextBox FontSize="20" Foreground="White" Text="{Binding NewPatient.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Email" Margin="30,5,100,0"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Margin="30,5,100,0" FontSize="20" Foreground="White" Text="{Binding NewPatient.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Phone Number"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <TextBox Margin="30,5,100,0" FontSize="20" Foreground="White" Text="{Binding NewPatient.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Adress"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                        <DatePicker Margin="30,5,100,0" materialDesign:HintAssist.Hint="Birthdate" Foreground="White" FontSize="20" SelectedDate="{Binding NewPatient.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>


                        <ComboBox Margin="30,5,400,0" FontSize="20" materialDesign:HintAssist.Hint="Gender" Style="{StaticResource MaterialDesignComboBox}" Foreground="White" ItemsSource="{Binding Genders}" ItemTemplate="{StaticResource GenderItem}" SelectedItem="{Binding NewPatient.Gender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                        <TextBox Margin="30,25,100,0" FontSize="20" Foreground="White" Text="{Binding NewAccount.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Login"
                                />
                        <TextBox Margin="30,15,100,50" FontSize="20" Foreground="White" Text="{Binding NewAccount.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                 materialDesign:HintAssist.Hint="Password"
                                 />
                    </StackPanel>
                </ScrollViewer>
                    
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="0" Margin="100,0,25,0"
                                Command="{Binding AddCommand}" Background="#4d8af0">

                            <TextBlock Foreground="White" FontSize="20" Text="Add"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Button>
                        <Button Grid.Column="1" Padding="0" Margin="25,0,100,0"
                                Command="{Binding BackCommand}" Background="#4d8af0">

                            <TextBlock Foreground="White" FontSize="20" Text="Back"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        </Button>
                    </Grid>
                </Grid>
            </Border>
    </Grid>
</UserControl>
