CRMAdmin/View/CabinetUC.xaml

<UserControl x:Class="CRMAdmin.View.CabinetUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="670" d:DesignWidth="1230" Background="#c4fff8"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:vm="clr-namespace:CRMAdmin.ViewModel"
			 xmlns:v="clr-namespace:CRMAdmin.View"
             FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <DataTemplate x:Key="DoctorItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontFamily="Microsoft YaHei Light" FontSize="15" Margin="0,0,10,0" Text="{Binding Name}"/>
                <TextBlock FontFamily="Microsoft YaHei Light" FontSize="15" Margin="0,0,10,0" Text="{Binding Surname}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CabinetItem">
            <TextBlock Text="{Binding Number}"></TextBlock>
        </DataTemplate>
		<DataTemplate DataType="{x:Type vm:MedicineListVM}">
			<v:MedicineListUC />
		</DataTemplate>
		<DataTemplate DataType="{x:Type vm:EquipmentListVM}">
			<v:EquipmentListUC />
		</DataTemplate>
    </UserControl.Resources>
    <Grid Background="#0c111f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
			<Border.Effect>
				<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
			</Border.Effect>
			<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="34*"/>
                    <ColumnDefinition Width="171*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Margin="10,10,10,10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627" Grid.ColumnSpan="2">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="#0e1627" Grid.Row="1">
                        <StackPanel Margin="5">
							<ComboBox  Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Select list" Foreground="White" FontSize="20" Margin="50 10 50 0" SelectedIndex="{Binding SelectedIndexOfList}">
								<ComboBoxItem Background="{x:Null}" BorderBrush="{x:Null}">
									<TextBlock Foreground="White" Text="Medicine list" FontSize="20"/>
								</ComboBoxItem>
								<ComboBoxItem Background="{x:Null}" BorderBrush="{x:Null}">
									<TextBlock Foreground="White" Text="Equipment list" FontSize="20"/>
								</ComboBoxItem>

							</ComboBox>
							<Grid Margin="20">
                                <ContentControl Content="{Binding CurrentVM}"/>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Border>

        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="#0e1627" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Create or modify cabinet" Foreground="White"
                               FontSize="25" FontFamily="Microsoft YaHei"
                               Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <StackPanel  VerticalAlignment="Top" Grid.Row="1">
                            <StackPanel Margin="20" Orientation="Horizontal">
                                <Label FontSize="20" Content="Cabinet №" Foreground="White"/>
                                <ComboBox FontSize="20" VerticalAlignment="Top" Text="" Width="100" Foreground="White" ItemsSource="{Binding Cabinets}" ItemTemplate="{StaticResource CabinetItem}" SelectedItem="{Binding SelectedCabinet, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding AddCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0" MinWidth="140" MinHeight="40">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="{Binding AddButtonText}"/>
                                </Button>
                                
                                <Button Margin="10,0,0,0" Command="{Binding ShowInfoCommand}"
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="Eye" Foreground="White"
                                                         MinHeight="30" MinWidth="30"/>
                                </Button>
                            </StackPanel>
                            

                        </StackPanel>
                        <Button Grid.Row="2" Margin="100,0,100,0" Command="{Binding CreateCommand}"
                            VerticalAlignment="Center" Background="#4d8af0" MinWidth="200" MinHeight="40">
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="White" FontSize="20" Text="Create"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
