CRMAdmin/View/DashboardInfoUC.xaml

<UserControl x:Class="CRMAdmin.View.DashboardInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="2000" d:DesignWidth="1280"
             Background="#0c111f">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="10*"/>
		</Grid.RowDefinitions>
		<Grid>
			<StackPanel Orientation="Horizontal">
				<materialDesign:PackIcon MinHeight="40" MinWidth="40"
                                             Kind="AccountArrowRightOutline"
                                             VerticalAlignment="Center"
                                             Margin="10" Foreground="White"/>
				<TextBlock FontSize="30" FontFamily="Microsoft YaHei Light" Foreground="White"
                               Text="Admin Dashboard" VerticalAlignment="Center" Margin="10"/>
			</StackPanel>
		</Grid>

		<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="#0c111f" Foreground="#0e1627" BorderBrush="#0e1627">
			<Grid Margin="30">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
						<Border.Effect>
							<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
						</Border.Effect>
						<Grid Background="#0e1627" MinHeight="200">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0.8*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="1" Padding="0"
                                        CornerRadius="30" BorderThickness="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
									<Border.BorderBrush>
										<SolidColorBrush Color="#4d8af0" Opacity="0.2"/>
									</Border.BorderBrush>
									<Border.Background>
										<SolidColorBrush Color="#4d8af0" Opacity="0.2"/>
									</Border.Background>
									<materialDesign:PackIcon Kind="Doctor" Height="40" Width="40" Foreground="#4d8af0"/>
								</Border>
							</Grid>
							<Grid Grid.Row="1">
								<TextBlock Text="{Binding DoctorCount}" Foreground="White"
                                           FontSize="30"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<Grid Grid.Row="2">
								<TextBlock Text="Total Doctors" Foreground="White"
                                           FontSize="25" FontFamily="Microsoft YaHei Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
						</Grid>
					</Border>

					<Border Grid.Column="1" Grid.Row="0" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
						<Border.Effect>
							<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
						</Border.Effect>
						<Grid Background="#0e1627">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0.8*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="1" Padding="0"
                                        CornerRadius="30" BorderThickness="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
									<Border.BorderBrush>
										<SolidColorBrush Color="#ff5f66" Opacity="0.2"/>
									</Border.BorderBrush>
									<Border.Background>
										<SolidColorBrush Color="#ff5f66" Opacity="0.2"/>
									</Border.Background>
									<materialDesign:PackIcon Kind="People" Height="40" Width="40" Foreground="#ff5f66"/>
								</Border>
							</Grid>
							<Grid Grid.Row="1">
								<TextBlock Text="{Binding PatientCount}" Foreground="White"
                                           FontSize="30"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<Grid Grid.Row="2">
								<TextBlock Text="Total Patients" Foreground="White"
                                           FontSize="25" FontFamily="Microsoft YaHei Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
						</Grid>
					</Border>

					<Border Grid.Column="0" Grid.Row="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
						<Border.Effect>
							<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
						</Border.Effect>
						<Grid Background="#0e1627" MinHeight="200">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0.8*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="1" Padding="0"
                                        CornerRadius="30" BorderThickness="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
									<Border.BorderBrush>
										<SolidColorBrush Color="#f0825f" Opacity="0.2"/>
									</Border.BorderBrush>
									<Border.Background>
										<SolidColorBrush Color="#f0825f" Opacity="0.2"/>
									</Border.Background>
									<materialDesign:PackIcon Kind="Settings" Height="40" Width="40" Foreground="#f0825f"/>
								</Border>
							</Grid>
							<Grid Grid.Row="1">
								<TextBlock Text="{Binding EquipmentCount}" Foreground="White"
                                           FontSize="30"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<Grid Grid.Row="2">
								<TextBlock Text="Total Equipments" Foreground="White"
                                           FontSize="25" FontFamily="Microsoft YaHei Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
						</Grid>
					</Border>

					<Border Grid.Column="1" Grid.Row="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
						<Border.Effect>
							<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
						</Border.Effect>
						<Grid Background="#0e1627">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="0.8*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Border Grid.Column="1" Padding="0"
                                        CornerRadius="30" BorderThickness="3"
                                        VerticalAlignment="Center" HorizontalAlignment="Center">
									<Border.BorderBrush>
										<SolidColorBrush Color="#00e093" Opacity="0.2"/>
									</Border.BorderBrush>
									<Border.Background>
										<SolidColorBrush Color="#00e093" Opacity="0.2"/>
									</Border.Background>
									<materialDesign:PackIcon Kind="Medicine" Height="40" Width="40" Foreground="#00e093"/>
								</Border>
							</Grid>
							<Grid Grid.Row="1">
								<TextBlock Text="{Binding MedicineCount}" Foreground="White"
                                           FontSize="30"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
							<Grid Grid.Row="2">
								<TextBlock Text="Total Medicines" Foreground="White"
                                           FontSize="25" FontFamily="Microsoft YaHei Light"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
							</Grid>
						</Grid>
					</Border>
				</Grid>
				<Grid Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<Border Grid.Row="0" Grid.RowSpan="2" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
						<Border.Effect>
							<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
						</Border.Effect>

					</Border>
				</Grid>
				<Border Grid.Row="1" Grid.ColumnSpan="2" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
					<Border.Effect>
						<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
					</Border.Effect>
					<ScrollViewer VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="8*"/>
							</Grid.RowDefinitions>
							<TextBlock  Text="Actions table" FontSize="25" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<DataGrid Grid.Row="1" Background="#0e1627" AutoGenerateColumns="False" ItemsSource="{Binding Logs}" MinHeight="350" IsReadOnly="True">
								<DataGrid.Columns>
									<DataGridTextColumn Header="Date" Foreground="White" Binding="{Binding Timestamp}"/>
									<DataGridTextColumn Header="Action" Foreground="White" Binding="{Binding ActionType}"/>
									<DataGridTextColumn Header="Type" Foreground="White" Binding="{Binding LogType}"/>
									<DataGridTextColumn Header="Description" Foreground="White" Binding="{Binding Message}"/>

								</DataGrid.Columns>
							</DataGrid>
						</Grid>
					</ScrollViewer>

				</Border>

			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
