CRMAdmin/View/DoctorMoreInfoUC.xaml

<UserControl x:Class="CRMAdmin.View.DoctorMoreInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:b ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="670" d:DesignWidth="1230"
             Background="#c4fff8" FontFamily="Microsoft YaHei Light">
    <Grid Background="#0c111f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                </Border.Effect>
                <Grid Background="#0e1627">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Schedule" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="35" FontFamily="Microsoft YaHei"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Content="Daily schedule by the hour:" FontSize="25" Foreground="White"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="From:" FontSize="20" Foreground="White"/>
                                <materialDesign:TimePicker FontSize="20" Foreground="White" Grid.Column="1" Margin="0,0,30,0" SelectedTime="{Binding Doctor.ScheduleDailyBegin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                </Grid>
                                <Grid Margin="5" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="To:" FontSize="20"/>
                                <materialDesign:TimePicker Foreground="White" FontSize="20" Grid.Column="1" Margin="0,0,30,0" SelectedTime="{Binding Doctor.ScheduleDailyEnd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Content="Weekly schedule by day:" FontSize="25"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="From:" FontSize="20" Foreground="White"/>
                                <DatePicker FontSize="20" Foreground="White" Grid.Column="1" Margin="0,0,30,0" SelectedDate="{Binding Doctor.ScheduleWeeklyBegin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                </Grid>
                                <Grid Margin="5" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="To:" FontSize="20" Foreground="White"/>
                                <DatePicker Foreground="White" FontSize="20" Grid.Column="1" Margin="0,0,30,0" SelectedDate="{Binding Doctor.ScheduleWeeklyEnd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <Label HorizontalAlignment="Center" Content="Rest days:" FontSize="25"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="5" Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="From:" FontSize="20" Foreground="White"/>
                                <DatePicker Foreground="White" FontSize="20" Grid.Column="1" Margin="0,0,30,0" SelectedDate="{Binding Doctor.ScheduleRestBegin, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                </Grid>
                                <Grid Margin="5" Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="To:" FontSize="20" Foreground="White"/>
                                <DatePicker Foreground="White" FontSize="20" Grid.Column="1" Margin="0,0,30,0" SelectedDate="{Binding Doctor.ScheduleRestEnd, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Login Information" Foreground="White"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           FontSize="35" FontFamily="Microsoft YaHei" />
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="20" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="1" FontSize="20" Text="{Binding Account.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                  materialDesign:HintAssist.Hint="login" Foreground="White"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                        <Grid Margin="20" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        <TextBox  Grid.Column="1" FontSize="20" Text="{Binding Account.Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" 
                                  materialDesign:HintAssist.Hint="password" Foreground="White"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
						<Button Grid.Column="1" Padding="0" Margin="40,0,40,0"
                        Command="{Binding SaveCommand}" Background="#0a043c">
							<TextBlock Foreground="White" FontSize="20" Text="Save"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
						</Button>
						<Button Grid.Column="2" Padding="0" Margin="40,0,40,0"
                        Command="{Binding BackCommand}" Background="#0a043c">
                            <TextBlock Foreground="White" FontSize="20" Text="Back"
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
    </Grid>
</UserControl>
