CRMAdmin/View/LoginUC.xaml

<UserControl x:Class="CRMAdmin.View.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
			 xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:b="clr-namespace:CRMAdmin.Behaviors"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="720" d:DesignWidth="1280"
             FontFamily="Microsoft YaHei Bold">
	<Border>
		<i:Interaction.Behaviors>
			<b:KeyPressBehavior Command="{Binding LoginCommand}" />
		</i:Interaction.Behaviors>
        <Grid Background="#0c111f">
			<Border CornerRadius="5"
					BorderThickness="10"
                    HorizontalAlignment="Center"
					VerticalAlignment="Center"
                    BorderBrush="#0e1627">

				<Grid  Width="600"
					   Height="400"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Center"
                       Background="#0e1627">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="70" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<TextBlock HorizontalAlignment="Center"
								   Foreground="White"
                                   FontSize="50"
								   FontFamily="Microsoft YaHei"
                                   Text="LOGIN"
								   Margin="5" />
						<StackPanel Margin="10"
									Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=LoginTextBox}">
							<TextBox x:Name="LoginTextBox" Grid.Row="1"
									 HorizontalAlignment="Stretch" Margin="40,5,40,0"
									 FontSize="20" FontFamily="Microsoft YaHei Light"
									 Foreground="White"
                                     materialDesign:HintAssist.Hint="username"						
									 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
							<TextBox Grid.Row="1"
									 HorizontalAlignment="Stretch"
                                     Margin="40,20,40,0"
									 FontSize="20"
									 Foreground="White"
                                     BorderBrush="White"
									 FontFamily="Microsoft YaHei Light"
                                     materialDesign:HintAssist.Hint="password"
									 Text="{Binding MimicPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
						</StackPanel>
						<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Grid.Row="2"
								Height="50" Width="180"
								Content="Login" Margin="20"
                                Background="#4d8af0" Foreground="White"
                                FontSize="25" FontFamily="Microsoft YaHei"
                                Command="{Binding LoginCommand}" />
						</StackPanel>
					</Grid>
				</Grid>
			</Border>
		</Grid>
    </Border>
</UserControl>
