CRMAdmin/View/MedicineUC.xaml

<UserControl x:Class="CRMAdmin.View.MedicineUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-comp0000atibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 Background="#0c111f"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei">
    <UserControl.Resources>
        <DataTemplate x:Key="MedicineItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock  FontFamily="Microsoft YaHei Light" FontSize="15" Margin="0,0,10,0" Text="{Binding Name}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CabinetItem">
            <TextBlock Text="{Binding Number}"></TextBlock>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="#0c111f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"  Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="#0e1627" Grid.Row="1">
                        <StackPanel Margin="5">
							<Label FontSize="20" materialDesign:HintAssist.Hint="Cabinet Number" 
                                          Foreground="White"
                                          Width="200" 
                                          Content="Medicines"
								   HorizontalContentAlignment="Center"
                                          Margin="10,30" />
							<ListBox Padding="10" ItemsSource="{Binding Medicines}" ItemTemplate="{StaticResource ResourceKey=MedicineItem}" SelectedItem="{Binding SelectedMedicine}"
                                         Background="#0e1627" Foreground="White" />

						</StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </Border>

        <Border Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1"  Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                    <Border.Effect>
                        <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                    </Border.Effect>
                    <Grid Background="#0e1627" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1.5*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Add or Modify medicines" Foreground="White"
                                   FontSize="25" FontFamily="Microsoft YaHei"
                                   Margin="0,0,0,0"  HorizontalAlignment="Center"/>
                            <Grid  VerticalAlignment="Top" Grid.Row="1">
							<StackPanel>
								<Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3.6*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="20" Content="Name" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White"/>
                                    <TextBox Grid.Column="1"  FontSize="20" VerticalAlignment="Top" Text="{Binding SelectedMedicine.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White"/>
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="20" Content="Price" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White"/>
                                    <TextBox Grid.Column="1"  FontSize="20" VerticalAlignment="Top" Text="{Binding SelectedMedicine.Price, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White"/>
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label FontSize="20" Content="Doses" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White"/>
                                    <TextBox Grid.Column="1"  FontSize="20" VerticalAlignment="Top" Text="{Binding SelectedMedicine.Doses, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" Foreground="White"/>
                                    </Grid>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label FontSize="20" Content="Quantity" HorizontalAlignment="Right" Margin="0,0,10,0" Foreground="White"/>
                                    <TextBox Grid.Column="1"  FontSize="20" VerticalAlignment="Top" Foreground="White" Text="{Binding SelectedMedicine.Quantity, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>
                                </Grid>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"  Command="{Binding AddCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="25 0 25 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Add" />
                            </Button>
                            <Button Grid.Column="1"  Command="{Binding RemoveCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="25 0 25 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Remove"/>
                            </Button>
                            <Button Grid.Column="2"  Command="{Binding ModifyCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0" Margin="25 0 25 0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Modify"/>
                            </Button>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
