CRMAdmin/View/PatientUC.xaml

<UserControl x:Class="CRMAdmin.View.PatientUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:b="clr-namespace:CRMAdmin.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b1="clr-namespace:CRMAdmin.Behaviors"
             d:DesignHeight="800" d:DesignWidth="1230"
             Background="#0c111f" FontFamily="Microsoft YaHei Light">
	<UserControl.Resources>
		<DataTemplate x:Key="PatientItem">
			<StackPanel Orientation="Horizontal">
				<TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Name}" Foreground="White" />
				<!--Doctor's name-->
				<TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Surname}" Foreground="White"/>
				<!--Doctor's surname-->
			</StackPanel>
		</DataTemplate>
		<DataTemplate x:Key="GenderItem">
			<TextBlock FontSize="20" Text="{Binding}"/>
		</DataTemplate>
	</UserControl.Resources>
	<Grid Margin="20">
		<Grid.RowDefinitions>
			<RowDefinition Height="12*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Background="#0c111f" Foreground="#0e1627" BorderBrush="#0e1627">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="2*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="12*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<StackPanel Grid.Row="0" Grid.Column="0"  Orientation="Horizontal">
					<materialDesign:PackIcon Kind="People" Margin="40,0,0,0"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     MinHeight="40" MinWidth="40" Foreground="White"/>
					<TextBlock  Text="Patient List" Margin="10" Foreground="White"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        FontSize="25"/>
				</StackPanel>

				<StackPanel HorizontalAlignment="Center" Grid.Column="1"  Orientation="Horizontal">
					<materialDesign:PackIcon Kind="InformationCircleOutline"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                    MinHeight="40" MinWidth="40" Foreground="White"/>
					<TextBlock Text="Information about patient and modification" Margin="10" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Left"
                                       FontSize="25"/>
				</StackPanel>
				<Grid  Margin="10" Grid.Column="0" Grid.Row="1">
					<Grid>
						<Border  Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
							<Border.Effect>
								<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
							</Border.Effect>
							<Grid Grid.Column="0" Grid.Row="1"  Background="#0e1627">
								<StackPanel>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="5*"/>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                     FontSize="20" Margin="10,0,10,0" Foreground="White"
                                                     materialDesign:HintAssist.Hint="Search by name, surname..."
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
											<i:Interaction.Triggers>
												<i:EventTrigger EventName="KeyUp">
													<i:InvokeCommandAction Command="{Binding SearchCommand}" />
												</i:EventTrigger>
											</i:Interaction.Triggers>
										</TextBox>
										<materialDesign:PopupBox Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom"
                                                                     PlacementMode="BottomAndAlignRightEdges" 
                                                                     StaysOpen="False">
											<StackPanel Width="150" Background="#0c111f">
												<Button Foreground="White" Content="A-Z" FontFamily="Microsoft YaHei" FontSize="15" Command="{Binding AscendSortCommand}"/>
												<Button Foreground="White" Content="Z-A" FontFamily="Microsoft YaHei" FontSize="15" Command="{Binding DescendSortCommand}"/>
											</StackPanel>
										</materialDesign:PopupBox>

									</Grid>

									<ListBox Padding="10" ItemTemplate="{StaticResource PatientItem}"
											     ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}"
                                                 Background="#0e1627" Foreground="White" 
                                                 HorizontalAlignment="Center" VerticalAlignment="Top"/>

								</StackPanel>
							</Grid>
						</Border>
					</Grid>
				</Grid>
				<Grid  Margin="10"  Grid.Column="1" Grid.Row="1" >
					<Border  Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
						<Border.Effect>
							<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
						</Border.Effect>
						<Grid  Background="#0e1627">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="3*"/>
								<RowDefinition Height="3*"/>
							</Grid.RowDefinitions>
							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="8*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Text="Personal Information"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           FontSize="30" FontFamily="Microsoft YaHei" Foreground="White"/>
								<Button Padding="0" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" MinHeight="30" Command="{Binding RollbackCommand}">
									<materialDesign:PackIcon Kind="Refresh" Foreground="White"
                                                             MinHeight="30" MinWidth="30" Padding="0"/>
								</Button>
							</Grid>

							<Grid Grid.Row="1" Margin="10">
								<StackPanel Margin="0,0,20,0" Grid.Column="1">
									<TextBox  FontSize="20" Foreground="White" Text="{Binding SelectedPatient.Surname, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                  materialDesign:HintAssist.Hint="Surname" Margin="30,10,100,0"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

									<TextBox Margin="30,10,100,0" FontSize="20" Foreground="White" Text="{Binding SelectedPatient.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                 materialDesign:HintAssist.Hint="Name"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
									<TextBox Margin="30,10,100,0" FontSize="20" Foreground="White" Text="{Binding SelectedPatient.Middlename, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                 materialDesign:HintAssist.Hint="Middlename"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
									<TextBox FontSize="20" Foreground="White" Text="{Binding SelectedPatient.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                 materialDesign:HintAssist.Hint="Email" Margin="30,10,100,0"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

									<TextBox Margin="30,10,100,0" FontSize="20" Foreground="White" Text="{Binding SelectedPatient.Phone, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                 materialDesign:HintAssist.Hint="Phone Number"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

									<TextBox Margin="30,10,100,0" FontSize="20" Foreground="White" Text="{Binding SelectedPatient.Address, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                                 materialDesign:HintAssist.Hint="Adress"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

									<DatePicker Margin="30,10,400,0" materialDesign:HintAssist.Hint="Birthdate" Foreground="White" FontSize="20" SelectedDate="{Binding SelectedPatient.BirthDate, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"/>


									<ComboBox Margin="30,10,600,0" FontSize="20" materialDesign:HintAssist.Hint="Gender" Foreground="White" ItemsSource="{Binding Genders}" SelectedItem="{Binding SelectedPatient.Gender, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" ItemTemplate="{StaticResource GenderItem}"/>

								</StackPanel>
							</Grid>
						</Grid>
					</Border>
				</Grid>
				<Grid  Margin="10,10" Grid.Column="1" Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="0" Padding="0" Margin="25,0,25,0" MinHeight="40"
                                    Command="{Binding RecordsCommand}" Background="#4d8af0">

						<TextBlock Foreground="White" FontSize="20" Text="Records"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>
					<Button Grid.Column="1" Padding="0" Margin="25,0,25,0" MinHeight="40"
                                    Command="{Binding AddCommand}" Background="#4d8af0">

						<TextBlock Foreground="White" FontSize="20" Text="Add"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>

					<Button Grid.Column="2" Padding="0" Margin="25,0,25,0" MinHeight="40"
                                    Command="{Binding SaveCommand}" Background="#4d8af0">

						<TextBlock Foreground="White" FontSize="20" Text="Save"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Button>

					<Button Grid.Column="3" Padding="0" Margin="25,0,25,0" MinHeight="40"
                                    Command="{Binding RemoveCommand}" Background="#4d8af0">

						<TextBlock Foreground="White" FontSize="20" Text="Remove"
                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

					</Button>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</UserControl>
