CRMAdmin/View/PatientRecordsUC.xaml

<UserControl x:Class="CRMAdmin.View.PatientRecordsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:b="clr-namespace:CRMAdmin.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="1000" d:DesignWidth="1230"
             Background="#0c111f" FontFamily="Microsoft YaHei Light">
	<UserControl.Resources>
		<DataTemplate x:Key="RecordItem">
			<StackPanel Orientation="Horizontal" >
				<TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Patient.Name}" Foreground="White"/>
				<TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Patient.Surname}" Foreground="White"/>
				<TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Timestamp}" Foreground="White"/>
			</StackPanel>
		</DataTemplate>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="1.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="8*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
			<materialDesign:PackIcon Kind="FileEditOutline" Margin="40,0,0,0"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     MinHeight="40" MinWidth="40" Foreground="White"/>
			<TextBlock  Text="Record List" Margin="10" Foreground="White"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        FontSize="25"/>
		</StackPanel>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
			<materialDesign:PackIcon Kind="InformationOutline" Margin="40,0,0,0"
                                                     VerticalAlignment="Center" HorizontalAlignment="Left"
                                                     MinHeight="40" MinWidth="40" Foreground="White"/>
			<TextBlock  Text="Information about Records" Margin="10" Foreground="White"
                                        VerticalAlignment="Center" HorizontalAlignment="Left"
                                        FontSize="25"/>
		</StackPanel>

		<Grid Grid.Column="0" Grid.Row="1" Margin="10">
			<Grid>
				<Border Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
					<Border.Effect>
						<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
					</Border.Effect>
					<Grid Grid.Column="0" Grid.Row="1"  Background="#0e1627">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="5*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<TextBox Foreground="White"
                                         VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         FontSize="20" Margin="10,0,10,0"
                                         materialDesign:HintAssist.Hint="Search"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
										 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="KeyUp">
											<i:InvokeCommandAction Command="{Binding SearchCommand}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
								</TextBox>
								<materialDesign:PopupBox Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom"
                                                                     PlacementMode="BottomAndAlignRightEdges" 
                                                                     StaysOpen="False">
									<StackPanel Width="150">
										<Button Command="{Binding AscendSortCommand}" Foreground="White" Content="Acsending datetime" FontFamily="Microsoft YaHei" FontSize="15" />
										<Button Command="{Binding DescendSortCommand}" Foreground="White" Content="Descending datetime" FontFamily="Microsoft YaHei" FontSize="15"/>
									</StackPanel>
								</materialDesign:PopupBox>
							</Grid>

							<ListBox Padding="10" ItemTemplate="{StaticResource RecordItem}"
											    ItemsSource="{Binding Records}"
									 SelectedItem="{Binding SelectedRecord}"
                                                Background="#0e1627" Foreground="#14273b"
                                                HorizontalAlignment="Center" VerticalAlignment="Top">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="SelectionChanged">
										<i:InvokeCommandAction Command="{Binding ListItemClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
							</ListBox>
						</StackPanel>
					</Grid>
				</Border>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="1" Margin="10">
			<Grid>
				<Border Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
					<Border.Effect>
						<DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
					</Border.Effect>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Background="#0e1627" Foreground="#0e1627" BorderBrush="#0e1627">
						<Grid Grid.Column="0" Grid.Row="1"  Background="#0e1627">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="10*"/>
							</Grid.RowDefinitions>
							<TextBlock Text="Records Form" Foreground="White"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="30" FontFamily="Microsoft YaHe"/>
							<Grid Grid.Row="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="*"/>
									<RowDefinition Height="2*"/>
									<RowDefinition Height="2*"/>
								</Grid.RowDefinitions>
								<StackPanel VerticalAlignment="Center" Margin="10,0,10,0">
									<DatePicker Margin="0 15 0 0" FontSize="20" Foreground="White" materialDesign:HintAssist.Hint="Date" SelectedDate="{Binding SelectedRecord.Timestamp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False"/>
									<TextBox materialDesign:HintAssist.Hint="Doctor's Fullname"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 FontSize="20" Foreground="White" IsReadOnly="True" Text="{Binding DoctorFullname}"/>
								</StackPanel>
								<Grid Grid.Row="2">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="7*"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Procedure" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontSize="25" FontFamily="Microsoft YaHei"/>
									<StackPanel Grid.Row="1">
										<StackPanel>
											<TextBox materialDesign:HintAssist.Hint="Name"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 FontSize="20" Foreground="White" IsReadOnly="True" Text="{Binding SelectedRecord.Procedure.Name}"/>
										</StackPanel>
										<StackPanel>
											<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="90">
												<TextBox materialDesign:HintAssist.Hint="Description"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     FontSize="20" Foreground="White" IsReadOnly="True"
                                                     TextWrapping="Wrap" Text="{Binding SelectedRecord.Procedure.Description}"/>
											</ScrollViewer>
										</StackPanel>
										<StackPanel>
											<TextBox materialDesign:HintAssist.Hint="Price"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 FontSize="20" Foreground="White" IsReadOnly="True" Text="{Binding SelectedRecord.Procedure.Price}"/>
											<TextBox materialDesign:HintAssist.Hint="Duration"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 FontSize="20" Foreground="White" IsReadOnly="True" Text="{Binding SelectedRecord.Procedure.Duration}"/>
										</StackPanel>

									</StackPanel>
								</Grid>
								<Grid Grid.Row="3">
									<Grid.RowDefinitions>
										<RowDefinition Height="*"/>
										<RowDefinition Height="3*"/>
									</Grid.RowDefinitions>
									<TextBlock Text="Procedure Result" Foreground="White"
                                               VerticalAlignment="Center" HorizontalAlignment="Center"
                                               FontFamily="Microsoft YaHei" FontSize="25"/>
									<StackPanel Grid.Row="1">
										<ScrollViewer VerticalScrollBarVisibility="Auto" MaxHeight="90">
											<TextBox materialDesign:HintAssist.Hint="Recipe"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     FontSize="20" Foreground="White" IsReadOnly="True"
                                                     TextWrapping="Wrap" Text="{Binding SelectedRecord.ProcedureResult.Recipe}"/>
										</ScrollViewer>
										<DatePicker Margin="0 15 0 0" FontSize="20" Foreground="White" materialDesign:HintAssist.Hint="Begin" SelectedDate="{Binding SelectedRecord.ProcedureResult.ProcudureTimestampBegin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False"/>
										<DatePicker Margin="0 15 0 0" FontSize="20" Foreground="White" materialDesign:HintAssist.Hint="End" SelectedDate="{Binding SelectedRecord.ProcedureResult.ProcudureTimestampEnd, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="False"/>
									</StackPanel>
								</Grid>
							</Grid>
						</Grid>
					</ScrollViewer>
				</Border>
			</Grid>
		</Grid>
		<Grid Grid.Column="1" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Padding="0" Margin="150,0"
                                Command="{Binding BackCommand}" Background="#4d8af0">

				<TextBlock Foreground="White" FontSize="20" Text="Back"
                                       VerticalAlignment="Center" HorizontalAlignment="Center"/>

			</Button>
		</Grid>
	</Grid>
</UserControl>
