CRMAdmin/View/SetDoctorProcedureUC.xaml

<UserControl x:Class="CRMAdmin.View.SetDoctorProcedureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="600" d:DesignWidth="800"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei" d:Background="#0c111f">
    <UserControl.Resources>
        <DataTemplate x:Key="ProcedureItem">
            <TextBlock FontFamily="Micrisift YaHei Light" FontSize="20" Text="{Binding Name}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid Grid.Row="1" Grid.Column="1" Background="#0e1627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Procedure list" Foreground="White" FontSize="25" FontFamily="Microsoft YaHei"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>

				<ListBox Grid.Row="1" Margin="15" ItemTemplate="{StaticResource ProcedureItem}" ItemsSource="{Binding Procedures, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedProcedure, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Foreground="White" Background="#0e1627">
                </ListBox>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding AddCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="10 0 10 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Add" />
                    </Button>
                    <Button Grid.Column="1"  Command="{Binding SaveCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="10 0 10 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Save" />
                    </Button>
                    <Button Grid.Column="2"  Command="{Binding BackCommand}"
                                        VerticalAlignment="Center" Background="#4d8af0"  Margin="10 0 10 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                               Foreground="White" FontSize="20" Text="Back" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
