CRMAdmin/View/SetDoctorRecordsAnalyseUC.xaml

<UserControl x:Class="CRMAdmin.View.SetDoctorRecordsAnalyseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1280"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei" d:Background="#0c111f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid Grid.Column="1" Grid.Row="1" Background="#0e1627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<TextBox Margin="25 0 25 0" Foreground="White" FontSize="20" materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="{Binding Analysis.Name}"/>
				<TextBox Grid.Row="2" Background="#131d30"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="White" FontSize="20"
                         Margin="25" Text="{Binding Analysis.Result}"/>
                <StackPanel Margin="25 0 25 0" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Padding="0" Text="Done" Foreground="White" FontSize="20" Margin="0 0 0 5"/>
					<RadioButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10 0 0 0"  Grid.Column="1" Foreground="White" IsChecked="{Binding Analysis.IsDone, Mode=OneWay}" Command="{Binding ChangeIsDone}"/>
                </StackPanel>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding SaveCommand}" MinHeight="40"
                        VerticalAlignment="Center" Background="#4d8af0"  Margin="50 0 20 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontSize="20" Text="Save" />
                    </Button>
                    <Button Grid.Column="2"  Command="{Binding BackCommand}" MinHeight="40"
                        VerticalAlignment="Center" Background="#4d8af0"  Margin="20 0 50 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontSize="20" Text="Back" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
