CRMAdmin/View/SetDoctorRecordsDiagnoseUC.xaml

<UserControl x:Class="CRMAdmin.View.SetDoctorRecordsDiagnoseUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1280"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei" d:Background="#0c111f">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid Grid.Column="1" Grid.Row="1" Background="#0e1627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
				<TextBox Background="#131d30"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Foreground="White" FontSize="20" 
                         Margin="25" Text="{Binding Diagnosis.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
				<Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"  Command="{Binding SaveCommand}" MinHeight="40"
                        VerticalAlignment="Center" Background="#4d8af0"  Margin="50 0 20 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontSize="20" Text="Save" />
                    </Button>
                    <Button Grid.Column="2"  Command="{Binding BackCommand}" MinHeight="40"
                        VerticalAlignment="Center" Background="#4d8af0"  Margin="20 0 50 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Foreground="White" FontSize="20" Text="Back" />
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
