CRMAdmin/View/SetPocedureUC.xaml

<UserControl x:Class="CRMAdmin.View.SetPocedureUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
			 xmlns:b="clr-namespace:CRMAdmin.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:b1="clr-namespace:CRMAdmin.Behaviors"
             d:DesignHeight="800" d:DesignWidth="1230"
             Background="#0c111f" FontFamily="Microsoft YaHei Light">
    <UserControl.Resources>
        <DataTemplate x:Key="ProcedureItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Name}" Foreground="White"/>
                <TextBlock FontSize="20" Margin="0,0,10,0" Text="{Binding Category}" Foreground="White"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#0c111f" Foreground="#0c111f">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
                </Border.Effect>
                <Grid Background="#0e1627" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Background="#0e1627">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                         FontSize="20" Margin="10,0,10,0" Foreground="White"
                                         materialDesign:HintAssist.Hint="Search"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <materialDesign:PopupBox Grid.Column="1" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Bottom"
                                                        PlacementMode="BottomAndAlignRightEdges" 
                                                        StaysOpen="False">
                                    <StackPanel Width="150" Background="#0c111f">
                                        <Button Foreground="White" Content="A-Z" FontFamily="Microsoft YaHei" FontSize="15"/>
                                        <Button Foreground="White" Content="Z-A" FontFamily="Microsoft YaHei" FontSize="15"/>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </Grid>

                            <ListBox Padding="10" ItemTemplate="{StaticResource ProcedureItem}"
									 ItemsSource="{Binding Doctors}"
                                     Background="#0e1627" Foreground="White" 
                                     HorizontalAlignment="Center" VerticalAlignment="Top">
                                <i:Interaction.Behaviors>
                                    <b:ClickBehavior Command="{Binding ListItemClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" />
                                </i:Interaction.Behaviors>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Padding="0" Margin="150,0,25,0"
                                        Command="{Binding SetCommand}" Background="#4d8af0">

                            <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Set"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Grid.Column="1" Padding="0" Margin="25,0,150,0"
                                        Command="{Binding BackCommand}" Background="#4d8af0">

                            <TextBlock Grid.Column="1" Foreground="White" FontSize="20" Text="Back"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
