CRMAdmin/View/ShowCabinetInfoUC.xaml

<UserControl x:Class="CRMAdmin.View.ShowCabinetInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRMAdmin.View"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="800" d:DesignWidth="1280"
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             FontFamily="Microsoft YaHei" d:Background="#0c111f">
    <UserControl.Resources>
        <DataTemplate x:Key="MedicineItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontSize="20" Text="{Binding Name}"/>
                <TextBlock Margin="10 0 0 0" Foreground="White" FontSize="20" Text="{Binding Quantity}"/>
            </StackPanel>
            
        </DataTemplate>

        <DataTemplate x:Key="EquipmentItem">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="White" FontSize="20" Text="{Binding Name}"/>
                <TextBlock Margin="10 0 0 0" Foreground="White" FontSize="20" Text="{Binding Quantity}"/>
            </StackPanel>

        </DataTemplate>
		<DataTemplate x:Key="CabinetItem">
			<TextBlock Text="{Binding Number}"/>
		</DataTemplate>
	</UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Margin="10" CornerRadius="10" BorderThickness="5" BorderBrush="#0e1627">
            <Border.Effect>
                <DropShadowEffect Opacity="0.3" Color="Black" BlurRadius="10"/>
            </Border.Effect>
            <Grid Background="#0e1627">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label FontSize="20" Content="Cabinet №" Foreground="White"/>
                    <ComboBox FontSize="20" VerticalAlignment="Top" Text="" Width="100" Foreground="White" ItemsSource="{Binding Cabinets}" ItemTemplate="{StaticResource CabinetItem}" SelectedItem="{Binding SelectedCabinet}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Medicine list" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ListBox Grid.Row="1" Margin="10" ItemTemplate="{StaticResource MedicineItem}" ItemsSource="{Binding Medicines}"
                                 Foreground="White" Background="#0e1627">
                        </ListBox>

                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="8*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Equipment list" Foreground="White" FontSize="20"
                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<ListBox Grid.Row="1" Margin="10" ItemTemplate="{StaticResource EquipmentItem}" ItemsSource="{Binding Equipment}"
                                 Foreground="White" Background="#0e1627">
                        </ListBox>

                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Grid.Column="0"  Command="{Binding BackCommand}"
                            VerticalAlignment="Center" Background="#4d8af0"  Margin="400 0 400 0">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Foreground="White" FontSize="20" Text="Back" />
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
